<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-LibraryManagementApplication-e5b3b3e2-f141-4d81-84ed-be9e8a6c3147</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryManagementApplication.Data.Models\LibraryManagementApplication.Data.Models.csproj" />
    <ProjectReference Include="..\LibraryManagementApplication.Data\LibraryManagementApplication.Data.csproj" />
    <ProjectReference Include="..\LibraryManagementApplication.Services.Data\LibraryManagementApplication.Services.Data.csproj" />
    <ProjectReference Include="..\LibraryManagementApplication.Services.Mapping\LibraryManagementApplication.Services.Mapping.csproj" />
    <ProjectReference Include="..\LibraryManagementApplication.ViewModels\LibraryManagementApplication.ViewModels.csproj" />
  </ItemGroup>

</Project>
