# LibraryManagementApplication

./: LibraryManagementApplication.sln
LibraryManagementApplication/: LibraryManagementApplication.csproj  Program.cs  appsettings.json
LibraryManagementApplication.Common/: Class1.cs
LibraryManagementApplication.Data/: ApplicationDbContext.cs  LibraryManagementApplication.Data.csproj
LibraryManagementApplication.Data.Models/: Author.cs  Book.cs  Genre.cs  LendingRecord.cs  LibraryManagementApplication.Data.Models.csproj  Member.cs
LibraryManagementApplication.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241114201525_InitialMigration.Designer.cs  20241114201525_InitialMigration.cs  20241206160344_SeedAuthorsAndGenres.Designer.cs  20241206160344_SeedAuthorsAndGenres.cs  20241207090407_AddUserIdToMember.Designer.cs  20241207090407_AddUserIdToMember.cs  ApplicationDbContextModelSnapshot.cs
LibraryManagementApplication.Data/Repository/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs  LendingRecordRepository.cs  MemberRepository.cs  Repository.cs
LibraryManagementApplication.Data/Repository/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs  ILendingRecordRepository.cs  IMemberRepository.cs  IRepository.cs
LibraryManagementApplication.Services.Data/: AuthorService.cs  BookService.cs  GenreService.cs  LendingService.cs  LibraryManagementApplication.Services.Data.csproj  MappingProfile.cs  MemberService.cs
LibraryManagementApplication.Services.Data/Interfaces/: IAuthorService.cs  IBookService.cs  IGenreService.cs  ILendingService.cs  IMemberService.cs
LibraryManagementApplication.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  LibraryManagementApplication.Services.Mapping.csproj  QueryableMappingExtensions.cs
LibraryManagementApplication.Tests/: AuthorServiceTests.cs  BookServiceTests.cs  GenreServiceTests.cs  LendingServiceTests.cs  LibraryManagementApplication.Tests.csproj  MemberServiceTests.cs
LibraryManagementApplication.ViewModels/: AuthorViewModel.cs  BookViewModel.cs  ErrorViewModel.cs  GenreViewModel.cs  LentBookViewModel.cs  LibraryManagementApplication.ViewModels.csproj
LibraryManagementApplication/Areas/Administration/Controllers/: AuthorController.cs  GenreController.cs  HomeController.cs  MemberController.cs
LibraryManagementApplication/Areas/Administration/Views/Author/: Delete.cshtml  Details.cshtml  Index.cshtml
LibraryManagementApplication/Areas/Administration/Views/Genre/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagementApplication/Areas/Administration/Views/Home/: Index.cshtml
LibraryManagementApplication/Areas/Administration/Views/Shared/: _Layout.cshtml
LibraryManagementApplication/Areas/Identity/Data/: ApplicationDbContext.cs
LibraryManagementApplication/Areas/Identity/Pages/: _ViewImports.cshtml
LibraryManagementApplication/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LibraryManagementApplication/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
LibraryManagementApplication/Controllers/: AuthorController.cs  BookController.cs  ErrorController.cs  GenreController.cs  HomeController.cs  LendingController.cs  MemberController.cs
LibraryManagementApplication/Properties/: launchSettings.json
LibraryManagementApplication/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LibraryManagementApplication/Views/Author/: Create.cshtml  Delete.cshtml  Edit.cshtml
LibraryManagementApplication/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagementApplication/Views/Error/: 404.cshtml  500.cshtml  GenericError.cshtml
LibraryManagementApplication/Views/Genre/: Create.cshtml  Delete.cshtml  Edit.cshtml
LibraryManagementApplication/Views/Lending/: Index.cshtml
LibraryManagementApplication/Views/Member/: Details.cshtml  Index.cshtml
LibraryManagementApplication/Views/Shared/: _Layout.cshtml
